.chat-box {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.chat-title {
  background-color: #fafafa;
  font-size: 18px;
  padding: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 1px solid #ccc;
}

.chat-body {
  max-height: 300px;
  overflow-y: scroll;
  padding: 10px;
}

.chat-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-top: 1px solid #ccc;
}

#input-message {
  flex: 1;
  padding: 5px;
  border-radius: 5px;
  border: none;
  outline: none;
}

#send-message {
  background-color: #0084ff;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}

#send-message:hover {
  background-color: #0057b8;
}
