* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

.chat-window {
  width: 400px;
  height: 600px;
  background-color: #fff;
  margin: 50px auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
}

.chat-header {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.chat-body {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
}

.chat-message {
  margin-bottom: 20px;
}

.chat-message-content {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 10px;
}

.chat-message-content.sent {
  background-color: #4CAF50;
  color: #fff;
}

.chat-message-content.received {
  background-color: #f1f1f1;
}

.chat-footer {
  display: flex;
  padding: 10px;
}

.chat-footer input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  border: none;
  border-radius: 20px;
  outline: none;
}

.chat-footer button {
  padding: 10px;
  border: none;
  background-color: #4CAF50;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 10px;
}
