<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>끝말잇기 챗봇</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .chat-score {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
      background-color: #f2f2f2;
      border-radius: 5px;
      align-self: flex-end;
    }
  </style>
</head>
<body>
  <div class="chat-window">
    <div class="chat-header">
      <h3>끝말잇기 챗봇</h3>
    </div>
    <div class="chat-body">
      <div class="chat-message">
        <div class="chat-message-content">
          안녕하세요. 먼저 시작하고 싶은 영어 단어를 입력하세요.
        </div>
      </div>
    </div>
    <div class="chat-score">Score: <span id="score">0</span></div>
    <div class="chat-footer">
      <input type="text" id="user-input" placeholder="메시지를 입력하세요">
      <button id="send-message">전송</button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="app4.js"></script>
</body>
</html>